[tox]
minversion = 3.15
envlist = test
isolated_build = True


[testenv]
description =
    test: Invoke pytest to run automated tests
setenv =
    MODULE = {toxinidir}
passenv=
    HOME
extras =
    testing
commands =
    test: pytest --cov-report=xml --cov-branch --cov classifier --cov-report term-missing {posargs} 
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .

[testenv:publish]
description =
    Publish the package you have been developing to a package index server. 
skip_install = True
changedir = {toxinidir}
passenv =
    HOME
deps = twine
commands =
    python -m twine check dist/*
    python -m twine upload --config-file "{env:HOME}/.pypirc" dist/*
