[tox]
minversion = 3.15
envlist = test-py39
isolated_build = True


[testenv]
description =
    test: Invoke pytest to run automated tests
setenv =
    MODULE = {toxinidir}
extras =
    testing
commands =
    test: pytest {posargs} --cov-report=xml --cov-branch --cov jpdmgen --cov-report term-missing
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .
